[gd_scene load_steps=11 format=3 uid="uid://df4fy3rrrwxnq"]

[ext_resource type="Material" uid="uid://ca7bs17ifycq6" path="res://Materials/Basic Card/TransparentCardFaceBox.tres" id="1_olrt8"]
[ext_resource type="Script" path="res://Scripts/Game Classes/Card.cs" id="1_pe65v"]
[ext_resource type="Texture2D" uid="uid://cc46x3oj2g1yc" path="res://Materials/Basic Card/testcard/CardBG (1).png" id="1_v18lx"]
[ext_resource type="Material" uid="uid://cjpdibwq8y4pu" path="res://Materials/Basic Card/CardBackBasic.tres" id="2_8734q"]
[ext_resource type="Texture2D" uid="uid://o74vmuupnvj" path="res://Materials/Basic Card/_5f2380dc-5f7e-4182-b188-8366ba660d71.jpg" id="4_jwpql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8plr"]
albedo_color = Color(1, 0.298039, 0.619608, 1)
albedo_texture = ExtResource("1_v18lx")

[sub_resource type="PlaneMesh" id="PlaneMesh_ln1oc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qosl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vavmk"]
albedo_texture = ExtResource("4_jwpql")
emission = Color(0.25098, 0.25098, 0.25098, 1)
emission_energy_multiplier = 3.26
uv1_scale = Vector3(1, 0.7, 1)
grow_amount = 0.2
point_size = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3md3"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
heightmap_scale = 0.326
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32

[node name="Card" type="Node3D"]
script = ExtResource("1_pe65v")

[node name="FrontFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_f8plr")
mesh = SubResource("PlaneMesh_ln1oc")

[node name="Name" type="MeshInstance3D" parent="FrontFace"]
transform = Transform3D(0.893, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.001, -0.856)
mesh = SubResource("PlaneMesh_qosl6")
surface_material_override/0 = ExtResource("1_olrt8")

[node name="Name" type="Label3D" parent="FrontFace/Name"]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, -0.498367, 0.001, 0.0540943)
outline_modulate = Color(0, 0, 0, 0)

[node name="Rank" type="Label3D" parent="FrontFace/Name"]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0.811643, 0.001, 0.0540943)
modulate = Color(0.639216, 0.635294, 0, 1)

[node name="Picture" type="MeshInstance3D" parent="FrontFace"]
transform = Transform3D(0.892992, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0.001, -0.323)
material_override = SubResource("StandardMaterial3D_vavmk")
mesh = SubResource("PlaneMesh_qosl6")
surface_material_override/0 = SubResource("StandardMaterial3D_r3md3")

[node name="Description" type="MeshInstance3D" parent="FrontFace"]
transform = Transform3D(0.892992, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0.001, 0.517244)
mesh = SubResource("PlaneMesh_qosl6")
surface_material_override/0 = ExtResource("1_olrt8")

[node name="Stats" type="Label3D" parent="FrontFace/Description"]
transform = Transform3D(1.00001, 0, 0, 0, -2.18557e-07, 1, 0, -1.25, -1.09278e-08, -0.275773, 0.001, -0.747254)
outline_modulate = Color(0, 0, 0, 0)
font_size = 25

[node name="Description" type="Label3D" parent="FrontFace/Description"]
transform = Transform3D(1.00001, 0, 0, 0, -2.18557e-07, 1, 0, -1.25, -1.09278e-08, -0.916419, 0.001, -0.282718)
outline_modulate = Color(0, 0, 0, 0)
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
font_size = 20
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 370.0

[node name="BackFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1.5, 0, -0.001, 0)
mesh = SubResource("PlaneMesh_ln1oc")
skeleton = NodePath("../FrontFace")
surface_material_override/0 = ExtResource("2_8734q")
