[gd_scene load_steps=14 format=3 uid="uid://dektufe3c6aw"]

[ext_resource type="Script" path="res://Scripts/Game Classes/Main.cs" id="1_hrbee"]
[ext_resource type="Texture2D" uid="uid://b43gf1ng0l3q6" path="res://Materials/Basic Card/CardBack Images/_e1dd49d3-586c-4b89-96fe-16d06c2fe8f7.jpg" id="1_s1ttv"]
[ext_resource type="FontFile" uid="uid://bjfmtq8hfeyob" path="res://Materials/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="3_dywko"]
[ext_resource type="Texture2D" uid="uid://o74vmuupnvj" path="res://Materials/Basic Card/_5f2380dc-5f7e-4182-b188-8366ba660d71.jpg" id="4_adb5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4cm6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.243137)
albedo_texture = ExtResource("1_s1ttv")

[sub_resource type="PlaneMesh" id="PlaneMesh_md2u3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trd3a"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0941176)

[sub_resource type="PlaneMesh" id="PlaneMesh_ytwr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nap47"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21e7g"]
bg_color = Color(0, 0, 0, 0.65098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8216"]
bg_color = Color(0.498039, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27wk7"]
bg_color = Color(0.772549, 0, 0.368627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52mn0"]
texture = ExtResource("4_adb5o")

[node name="Game" type="Node3D"]
script = ExtResource("1_hrbee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q4cm6")
mesh = SubResource("PlaneMesh_md2u3")

[node name="Player1" type="Node3D" parent="."]

[node name="Spell1" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Unforgotten" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -7.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell2" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -2.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell3" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell4" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 2.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell5" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Deck" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 7.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot1" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot2" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -2.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot3" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot4" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 2.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot5" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Forgotten" type="MeshInstance3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 7.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Player2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spell1" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Unforgotten" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -7.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell2" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -2.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell3" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell4" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 2.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Spell5" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Deck" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 7.5, 0.001, 6)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot1" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot2" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, -2.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot3" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot4" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 2.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Slot5" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Forgotten" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.5, 7.5, 0.001, 2.5)
material_override = SubResource("StandardMaterial3D_trd3a")
mesh = SubResource("PlaneMesh_ytwr5")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9, 10)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Hand" type="Button" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 101.0
offset_right = -10.0
offset_bottom = 155.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dywko")
theme_override_styles/normal = SubResource("StyleBoxFlat_nap47")
theme_override_styles/hover = SubResource("StyleBoxFlat_21e7g")
text = "Hand"

[node name="Phase" type="Button" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 74.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dywko")
theme_override_styles/normal = SubResource("StyleBoxFlat_nap47")
theme_override_styles/hover = SubResource("StyleBoxFlat_21e7g")
text = "Game Phase"

[node name="Surrender" type="Button" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 80.0
offset_right = -10.0
offset_bottom = 118.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dywko")
theme_override_styles/normal = SubResource("StyleBoxFlat_e8216")
theme_override_styles/hover = SubResource("StyleBoxFlat_21e7g")
text = "Surrender"

[node name="EndTurn" type="Button" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 26.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dywko")
theme_override_styles/normal = SubResource("StyleBoxFlat_27wk7")
disabled = true
text = "End Turn"

[node name="PanelContainer" type="PanelContainer" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -138.0
offset_right = -20.5
offset_bottom = -17.5
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_52mn0")

[node name="PanelContainer2" type="PanelContainer" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 140.5
offset_bottom = 140.5
theme_override_styles/panel = SubResource("StyleBoxTexture_52mn0")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
visible = false
